[AWS]
key = AKIAR6GLPHG66TDZEJE5
secret = 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

[CLUSTER]
host =default-workgroup.133570705853.us-east-1.redshift-serverless.amazonaws.com 
db_name = dev
db_user = awsuser
db_password = R3dsh1ft
db_port = 5439
#dwh_cluster_identifier = dwhClusterSparkfy
#dwh_cluster_type = multi-node
#dwh_num_nodes = 4
#dwh_node_type = dc2.large

[IAM_ROLE]
arn = ''
dwh_iam_role_name = dwhRoleX


